{
    "meta": {
        "module": "validatoruelete",
        "uuid": 22015083,
        "checksum": "tzb01b"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "staging"
    }
}